:root {
  /*fonts*/
  --main-font: "Roboto";
  --secondary-font: "Raleway";
  /*text colors*/
  --white-txt-cl: #ffffff;
  --grey-txt-cl: #434455;
  --black-txt-cl: #2e2f42;
  --violet-txt-cl: #4d5ae5;
  --hover-cl: #404BBF;
  

  /*bg-colors*/
  --blue-bcl: #4d5ae5;
  --navy-bcl: #404BBF;

  /*others*/
}

/*common styles start*/

body {
  font-family: Roboto, sans-serif;
}
/* reset styles */
h1, 
h2, 
h3, 
h4, 
p,
ul {
margin: 0;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

/*common styles end*/

/* for mobile */
.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--grey-txt-cl); 
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--black-txt-cl);
}
.undertitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--black-txt-cl)  
}

/*Секція Header for mobile*/ 

@media screen and (max-width: 767px) {
  .header-nav {
    display: none;
  }
  .address {
    display: none;
  }
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.header-logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--violet-txt-cl);
  text-decoration: none;
  text-transform: uppercase;
}

.header-logo-span {
  color: #2e2f42;
}

.mobile-menu-open {
  stroke: var(--black-txt-cl);
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0 ;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000;
  padding-left: 25px;
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: #ffffff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.mobile-menu-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    padding: 8px;
    fill: #000000;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 0;
    
}
.mobile-menu-li:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-list {
  margin-bottom: 80px;
}
.mobile-menu-link {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--black-txt-cl);
}
.mobile-menu-link:hover {
  color: var(--hover-cl);
  }

.mobile-menu-link-current {
  color: var(--hover-cl);
}
.mobile-address-list {
  margin-bottom: 48px;
}

.mobile-address-contacts:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-address-link-current {
font-weight: 600;
font-size: 26px;
line-height: 1.11;
text-transform: capitalize;
color: var(--violet-txt-cl);
}
.mobile-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;  
  letter-spacing: 0.02em;  
  color: var(--grey-txt-cl);
}
.mobile-address-link:hover,
.mobile-address-link:focus {
  color: var(--violet-txt-cl);
}



.mobile-social-media {
  display: flex;
  gap: 36px;
  max-width: 328px;
}
.mob-social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--blue-bcl);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

.mob-social-media-link:hover,
.mob-social-media-link:focus {
  background-color: var(--navy-bcl);
}
.mob-social-media-icon {
  fill: #f4f4fd;
}



.header {
    padding-top: 24px;
    padding-bottom: 24px;
  
  background-color: #ffffff;
  border-bottom: 1px solid #E7E9FC;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  align-items: center;
}
.header-list-item:not(:last-child) {
  margin-right: 40px;
}
.header-logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--violet-txt-cl);
  text-decoration: none;
  text-transform: uppercase;
}
.header-logo {
  margin-right: 76px;
}

.header-logo-span {
  color: #2e2f42;
}
.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--black-txt-cl);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--violet-txt-cl);
}

.studio {
  position: relative;
  color: var(--hover-cl);
}

.studio::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;
  background-color: #404BBF;
  border-radius: 2px;
}
.mobile-address {
  font-style: normal;
  margin-left: auto;
}

/*Секція Hero*/

.hero {  
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/mob-bg-min.jpg");
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 112px;
  padding-bottom: 112px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url("../images/mob-bg-retuna-min.jpg");
  }
}
.hero-container {
 display: flex;
 flex-wrap: wrap;
 max-width: 100%;
}

.hero-title {
  max-width: 320px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;

  color: var(--white-txt-cl);
  text-align: center;
}
.hero-btn {
  padding: 16px 32px;
  margin-top: 72px;
  
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  
  letter-spacing: 0.04em;
  color: var(--white-txt-cl);

  background-color: var(--blue-bcl);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--navy-bcl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/*Секція Advantages mobile*/
.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.advantages-list-item {
  width: 100%;
}

.advantages-title {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: #2E2F42;

  margin-bottom: 8px;
}
.advantages-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

/*Секція Team*/

.team {
  padding-top: 96px;
  padding-bottom: 128px;

  background-color: #f4f4fd;
}
.team-container {
  width: 292px;
  margin-left: auto;
  margin-right: auto;
}
.team-title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.team-list-item {
  width: 100%;
box-shadow: 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}

.team-text {
  width: 100%;
padding: 32px 16px;
background: #FFFFFF;
}
.team-name {
  margin-bottom: 8px;
  text-align: center;
}
.team-position {
  margin-bottom: 8px;
  text-align: center;
  }

  /* Social icons */
.social-media {
  display: flex;
  justify-content: center;

  gap: 24px;
}
.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--blue-bcl);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--navy-bcl);
}
.social-media-icon {
  fill: #f4f4fd;
}


/* Секція Customers */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-container {
  padding-left: 16px;
  padding-right: 16px;
}
.customers-title {
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
} 
.customers-item {
  width: calc((100% - 16px) / 2);
  } 

.customers-item-link {
  display: flex;
  align-items: center;
  justify-content: center;

  color: #8E8F99;
  border: 1px solid #8E8F99;
  border-radius: 4px;

  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-item-link:hover,
.customers-item-link:focus {
  border: 1px solid var(--navy-bcl);
  color: #404BBF;
}

.customers-item-icon,
.customers-item-icon {
  fill: currentColor;
}
/*Секція Footer*/
.footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: #2e2f42;
}
/* .footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
} */

.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;

  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4D5AE5;
}

.footer-logo-span {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #F4F4FD;
}
.footer-text {
  margin-left: auto;
  margin-right: auto;
  width: 264px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
.footer-column {
  margin-bottom: 72px;
}
.footer-group {
  margin-bottom: 72px;
}

/* Футер social icons */

.footer-social-title {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-social-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-item:hover,
.footer-social-item:focus {
  background-color:#31D0AA;
}
.footer-social-icons {
  fill: #F4F4FD;;
}


/*Сторінка Portfolio*/

.portfolio {
padding-bottom: 100px;
}

.header-portfolio {
  position: relative;
  color: var(--hover-cl);
}
.header-portfolio::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #404BBF;
  border-radius: 2px;
}

/* Button in Portfolio*/

.visually-hidden {
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
  } 

.btn-list {
  display: flex;
  justify-content: center;

  margin-bottom: 72px;
}
.btn-list-item:not(:last-child) {
  margin-right: 24px;
}
.btn-button {
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  cursor: pointer;

  transition-property: background-color, color, border-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-button:hover,
.btn-button:focus {
  color: var(--white-txt-cl);
  background: #404bbf;
  border-color: #404BBF;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio page */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list-item {
  width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-box {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border: 1px solid #E7E9FC;
  border-top: 0;
} 

.portfolio-text {
  margin-top: 8px;
}
 /* Overlay */

.portfolio-link-item {
  display: block;
}
.portfolio-image-wrap {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;

  padding: 40px 32px 164px 32px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #F4F4FD;
  background-color: var(--blue-bcl);
}

.portfolio-link-item:hover .overlay,
.portfolio-link-item:focus .overlay {
  transform: translate(0, 0);
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}
.modal-form-field {
  margin-bottom: 8px;
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;

  padding: 8px;
  fill: #000000;
  background-color: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--navy-bcl);
}

.contact-input-message {
  width: 100%;
}
.modal-close-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: #FFFFFF;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2E2F42;

  margin-bottom: 16px;
  } 
.modal-form-input-desk {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #8E8F99;
  margin-bottom: 4px;
  }

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.modal-form-input:focus {
  outline: none;
  border-color: var(--blue-bcl);
}
.modal-form-input-wrapper {
  display: block;
  position: relative;
}
.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  display: block;
  fill: #2E2F42;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--blue-bcl);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message:focus {
  border-color: var(--blue-bcl);
}
.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-check-desk::before {
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2E2F42;
  border-radius: 2px;
  cursor: pointer;
  content: '';
  margin-right: 8px;
}
.modal-form-check:checked + .modal-form-check-desk::before {
  background: var(--navy-bcl);
  border: 1.25px solid --navy-bcl;
  border-radius: 2px;
  background-image: url(../images/icons/SVG/Vector.svg);
  background-repeat: no-repeat;
  background-size: 10px 8px;
  background-position: center center;
}
.modal-form-check:focus + .modal-form-check-desk::before {
  outline: 1.25px solid --navy-bcl;
}
.modal-form-check-desk {
  display: flex;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;

  font-weight: 400;
  font-size: 9px;
  line-height: 1.33px;
  letter-spacing: 0.04em;

  color: #757575;
}
.modal-form-link {
  color: var(--violet-txt-cl);
  text-decoration-line: underline
}
.modal-form-link {
  font-size: 9px;
}
.modal-form-btn {
  padding: 16px 32px;
  min-width: 169px;
  align-self: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
    
  letter-spacing: 0.04em;
  color: var(--white-txt-cl);

  background-color: var(--blue-bcl);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--navy-bcl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Footer FORM */
/* .footer-form {
  width: 100%;
  display: block;
  margin-left: auto;
} */
.footer-form-title {
display: flex;
justify-content: center;

  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
}
/* .footer-forms {
  display: flex;
  align-items: center;
} */

.footer-form-input {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  width: 100%;
  height: 40px;

  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}

.footer-form-btn {
  padding: 8px 24px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  
  gap: 16px;
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: #ffffff;
  background-color: var(--blue-bcl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-icon {
  fill: #FFFFFF;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
background-color: var(--navy-bcl);
}


/*-------- OTHER for all-------- */

@media screen and (max-width: 768px) {
  .customers-item-link {
    height: 88px;
  }
}
@media screen and (max-width: 1158px) {
  .advantages-icon {
    display: none;
}
  .about {
    display: none;
  }
}
